# CryptoTradingV2

./: pom.xml
config/: common.properties  default.properties  piantaKraken.properties  private.properties  privatePianta.properties  public.properties  publicConfig.properties  settings.properties  simpleAction.strategy  simpleThresold.strategy  strategyConfig1.properties
ct-common/: pom.xml
ct-common/src/main/java/com/fede/ct/v2/common/config/: AbstractConfig.java  Config.java  ConfigCommon.java  ConfigKey.java  ConfigKeys.java  IConfig.java  IConfigCommon.java  IConfigPrivate.java  IConfigPublic.java  IConfigStrategy.java  IConfigThresold.java  IConfigTrading.java  ISettings.java
ct-common/src/main/java/com/fede/ct/v2/common/config/_private/: ConfigPrivate.java  IConfigPrivate.java  KeysPrivate.java
ct-common/src/main/java/com/fede/ct/v2/common/config/_public/: ConfigPrivate.java  ConfigPublic.java  ConfigStrategy.java  IConfigPrivate.java  IConfigPublic.java  IConfigStrategy.java  IPublicConfig.java  KeysPrivate.java  KeysPublic.java  KeysStrategy.java  PublicConfig.java  PublicKeys.java
ct-common/src/main/java/com/fede/ct/v2/common/config/_trading/: ConfigStrategy.java  IConfigStrategy.java  KeysStrategy.java
ct-common/src/main/java/com/fede/ct/v2/common/config/impl/: AbstractConfig.java  ConfigKeys.java  ConfigPrivateImpl.java  ConfigPublicImpl.java  ConfigService.java  ConfigStrategyImpl.java  ConfigThresoldImpl.java  ConfigTradingImpl.java  SettingsImpl.java
ct-common/src/main/java/com/fede/ct/v2/common/constants/: Const.java
ct-common/src/main/java/com/fede/ct/v2/common/context/: CryptoContext.java  RunType.java  UserCtx.java
ct-common/src/main/java/com/fede/ct/v2/common/exception/: TechnicalException.java
ct-common/src/main/java/com/fede/ct/v2/common/logger/: LogFormatter.java  LogService.java  SimpleLog.java  SimpleLogImpl.java
ct-common/src/main/java/com/fede/ct/v2/common/model/_private/: AccountBalance.java  OrderInfo.java
ct-common/src/main/java/com/fede/ct/v2/common/model/_public/: Asset.java  AssetPair.java  Ticker.java
ct-common/src/main/java/com/fede/ct/v2/common/model/_trading/: AddOrderIn.java  AddOrderOut.java  OrderRequest.java
ct-common/src/main/java/com/fede/ct/v2/common/model/types/: FeeType.java  LeverageType.java  OrderAction.java  OrderFlag.java  OrderMisc.java  OrderStatus.java  OrderType.java
ct-common/src/main/java/com/fede/ct/v2/common/util/: AltMath.java  CheckUtils.java  Converter.java  Func.java  Functions.java  OutFmt.java  OutFormat.java  StrUtil.java  StreamUtil.java
ct-common/src/main/java/config/: IConfig.java
ct-common/src/main/java/model/_private/: OrderInfo.java
ct-common/src/main/java/model/_public/: Asset.java  AssetPair.java  Ticker.java
ct-common/src/main/java/model/types/: OrderAction.java  OrderFlag.java  OrderMisc.java  OrderStatus.java  OrderType.java
ct-dao/: pom.xml
ct-dao/src/main/java/com/fede/ct/v2/dao/: IAccountBalanceDao.java  IAssetPairsDao.java  IAssetsDao.java  IOrdersDao.java  IPropertiesDao.java  ITickersDao.java  IUserIdDao.java  IUsersDao.java
ct-dao/src/main/java/com/fede/ct/v2/dao/impl/: AbstractDbDao.java  AbstractDbDao2.java  AccountBalanceDbDao.java  AssetPairsDbDao.java  AssetPairsDbDao2.java  AssetsDbDao.java  AssetsDbDao2.java  OrdersDbDao.java  PropertiesDbDao.java  TickersDbDao.java  TickersDbDao2.java  UserIdDbDao.java  UsersDbDao.java
ct-datalayer/: pom.xml
ct-datalayer/src/main/java/com/fede/ct/v2/datalayer/: IContextModel.java  ICryptoModel.java  IDataModel.java  IModelPrivate.java  IModelPublic.java  IModelTrading.java
ct-datalayer/src/main/java/com/fede/ct/v2/datalayer/impl/: ContextModelImpl.java  CryptoModelFactory.java  CryptoModelImpl.java  DataModelImpl.java  ModelFactory.java  ModelPrivateImpl.java  ModelPublicImpl.java  ModelTradingImpl.java
ct-kraken/: pom.xml
ct-kraken/src/main/java/com/fede/ct/v2/kraken/: IKrakenPrivate.java  IKrakenPublic.java  IKrakenService.java  IKrakenStrategy.java  IKrakenTrading.java  KrakenApi.java  KrakenMethod.java  KrakenRequest.java  KrakenUtils.java
ct-kraken/src/main/java/com/fede/ct/v2/kraken/exception/: KrakenCallError.java  KrakenException.java
ct-kraken/src/main/java/com/fede/ct/v2/kraken/impl/: AbstractKrakenCaller.java  JsonToModel.java  KrakenFactory.java  KrakenPrivateImpl.java  KrakenPublicImpl.java  KrakenStrategyImpl.java  KrakenTradingImpl.java
ct-kraken/src/main/java/com/fede/ct/v2/kraken/impl/api/: KrakenApi.java  KrakenMethod.java  KrakenRequest.java  KrakenUtils.java
ct-launcher/: pom.xml
ct-launcher/src/main/java/com/fede/ct/v2/launcher/main/: CryptoMain.java  Main.java  PublicEngine.java
ct-launcher/src/test/java/test/: TestConfig.java
ct-login/: pom.xml
ct-login/src/main/java/com/fede/ct/v2/login/: LoginService.java
ct-service/: pom.xml
ct-service/src/main/java/com/fede/ct/v2/service/: ICryptoService.java  IPublicService.java  PublicService.java
ct-service/src/main/java/com/fede/ct/v2/service/impl/: AbstractCryptoService.java  AbstractService.java  CryptoServiceFactory.java  PublicService.java  ScalingUtils.java  ServicePrivate.java  ServicePublic.java  ServiceStrategy.java  ServiceTrading.java
data/: NOTES_fede.txt
scripts/: DbCreation.sql
xxxmain/: pom.xml
xxxmain/src/main/java/fedetest/: FedMain.java
