# KRAKEN TOKEN
kraken.api.key=vC/BbE6uRpVSbw1bcewtc3uErxdAg6SrxIyGh9Gt+bnRNBhuvGH8WZsY
kraken.api.secret=yhTNpydBCUOEpjs5jl87P1udrsAhHN7cKYX2+cxoCaibXruqHcdEGA0W4efrEduUzpopqI0HHITIU0xFocZMng==

kraken.run.call.frequency.seconds.orders=6
