
# Private kraken calls rate, in seconds
ct.private.kraken.call.rate.orders=6


# Orders download will autostop when (follow conditions apply in AND):
#   - for the last X calls no open orders was found
#   - for the last Y calls closed orders size does not change
ct.private.orders.download.autostop.open.after=5
ct.private.orders.download.autostop.closed.after=5