
kraken.api.key=vC/BbE6uRpVSbw1bcewtc3uErxdAg6SrxIyGh9Gt+bnRNBhuvGH8WZsY
kraken.api.secret=yhTNpydBCUOEpjs5jl87P1udrsAhHN7cKYX2+cxoCaibXruqHcdEGA0W4efrEduUzpopqI0HHITIU0xFocZMng==

# default = 86400 (1 day)
#kraken.run.call.frequency.seconds.assets=
# default = 86400 (1 day)
#kraken.run.call.frequency.seconds.assetPairs=
kraken.run.call.frequency.seconds.tickers=15                                                                 N

kraken.dao.db.URL=jdbc:mysql://localhost:3306/CRYPTO_TRADING
kraken.dao.db.username=user
kraken.dao.db.password=user

# default = ALL
kraken.logger.console.level=INFO