baseFolder=
logsFolder=${baseFolder}/logs

# DB config
ct.dao.db.URL=jdbc:mysql://localhost:3306/CRYPTO_TRADING
ct.dao.db.username=user
ct.dao.db.password=user

# Logger config
ct.logger.level=ALL
ct.logger.console.level=DEBUG
ct.logger.file.error.name=
ct.logger.file.all.name=
